# cuacaku

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/baharudin/cuacaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudin/cuacaku/: MainActivity.kt
app/src/main/java/com/baharudin/cuacaku/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/baharudin/cuacaku/: BaseApp.kt  MainActivity.kt
app/src/main/kotlin/com/baharudin/cuacaku/core/: HomeBottomNavigation.kt  Navigation.kt  Route.kt
app/src/main/kotlin/com/baharudin/cuacaku/core/ext/: NavControllerExt.kt
app/src/main/kotlin/com/baharudin/cuacaku/core/navigation/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/kotlin/com/baharudin/cuacaku/core/ui/component/: AppBottomBar.kt  ScreenBackgroud.kt
app/src/main/kotlin/com/baharudin/cuacaku/data/common/: WrapperResponse.kt
app/src/main/kotlin/com/baharudin/cuacaku/data/quake/: QuakeModule.kt
app/src/main/kotlin/com/baharudin/cuacaku/data/quake/dto/: QuakeResponse.kt
app/src/main/kotlin/com/baharudin/cuacaku/data/quake/mapper/: QuakeDataMapper.kt
app/src/main/kotlin/com/baharudin/cuacaku/data/quake/remote/: QuakeApi.kt
app/src/main/kotlin/com/baharudin/cuacaku/data/quake/repository/: QuakeRepositoryImpl.kt
app/src/main/kotlin/com/baharudin/cuacaku/di/: AppModule.kt
app/src/main/kotlin/com/baharudin/cuacaku/domain/di/: UseCaseModule.kt
app/src/main/kotlin/com/baharudin/cuacaku/domain/quake/model/: QuakeEntity.kt
app/src/main/kotlin/com/baharudin/cuacaku/domain/quake/repository/: QuakeRepository.kt
app/src/main/kotlin/com/baharudin/cuacaku/domain/quake/usecase/: GetQuakeUseCase.kt  QuakeUseCase.kt
app/src/main/kotlin/com/baharudin/cuacaku/presentation/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/baharudin/cuacaku/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/baharudin/cuacaku/presentation/dashboard/quake/: QuakeState.kt  QuakeUIState.kt
app/src/main/kotlin/com/baharudin/cuacaku/presentation/forecast/: ForecastScreen.kt
app/src/main/kotlin/com/baharudin/cuacaku/presentation/home/: HomeScreen.kt
app/src/main/kotlin/com/baharudin/cuacaku/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/baharudin/cuacaku/ui/theme/: Type.kt
app/src/main/kotlin/com/baharudin/cuacaku/utils/: Constant.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/baharudin/cuacaku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
